{
    "name": "hv/$name",
    "description": "Package $NAME",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Phan Hồng Văn",
            "email": "phanhongvan1992@gmail.com"
        }
    ],
    "require": {

    },

    "autoload": {
        "psr-4": {
            "Packages\\$NAME\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Packages\\$NAME\\Providers\\$NAMEServiceProvider"
            ],
            "aliases": {}
        }
    }
}
